# NewsApp-Dicoding-Expert

./: build.gradle.kts  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts
app/src/androidTest/java/com/lury/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lury/newsapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/lury/newsapp/di/: AppModule.kt  FavoriteModuleDependency.kt
app/src/main/java/com/lury/newsapp/presentation/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/lury/newsapp/presentation/listnews/: NewsListFragment.kt  NewsListViewModel.kt
app/src/main/java/com/lury/newsapp/presentation/listnews/component/: NewsAdapter.kt
app/src/main/java/com/lury/newsapp/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/lury/newsapp/presentation/model/: NewsUi.kt
app/src/main/java/com/lury/newsapp/presentation/news_list/: NewsListFragment.kt  NewsListViewModel.kt
app/src/main/java/com/lury/newsapp/presentation/news_list/component/: NewsAdapter.kt
app/src/main/java/com/lury/newsapp/presentation/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_news_list.xml  fragment_settings.xml  item_news.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lury/newsapp/: ExampleUnitTest.kt
core/: build.gradle.kts  consumer-rules.pro
core/src/androidTest/java/com/lury/newsapp/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/lury/newsapp/core/data/datasource/local/: LocalDataSource.kt
core/src/main/java/com/lury/newsapp/core/data/datasource/local/database/entity/: NewsEntity.kt
core/src/main/java/com/lury/newsapp/core/data/datasource/local/database/room/: NewsDao.kt  NewsDatabase.kt
core/src/main/java/com/lury/newsapp/core/data/datasource/local/preference/: SettingsPreference.kt
core/src/main/java/com/lury/newsapp/core/data/datasource/remote/: RemoteDataSource.kt
core/src/main/java/com/lury/newsapp/core/data/datasource/remote/retrofit/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/lury/newsapp/core/data/model/: DataMapper.kt
core/src/main/java/com/lury/newsapp/core/data/model/preferences/: DataPreferences.kt
core/src/main/java/com/lury/newsapp/core/data/model/response/: ArticlesItem.kt  NewsResponse.kt  Resource.kt  Source.kt
core/src/main/java/com/lury/newsapp/core/data/repository/favoritenews/: FavoriteNewsRepository.kt
core/src/main/java/com/lury/newsapp/core/data/repository/news/: NewsRepository.kt
core/src/main/java/com/lury/newsapp/core/data/repository/settings/: SettingsRepository.kt
core/src/main/java/com/lury/newsapp/core/domain/model/favoritenews/: FavoriteNews.kt
core/src/main/java/com/lury/newsapp/core/domain/model/news/: News.kt
core/src/main/java/com/lury/newsapp/core/domain/repository/favoritenews/: IFavoriteNewsRepository.kt
core/src/main/java/com/lury/newsapp/core/domain/repository/news/: INewsRepository.kt
core/src/main/java/com/lury/newsapp/core/domain/repository/settings/: ISettingsRepository.kt
core/src/main/java/com/lury/newsapp/core/domain/usecase/favoritenews/: FavoriteNewsInteractor.kt  FavoriteNewsUseCase.kt
core/src/main/java/com/lury/newsapp/core/domain/usecase/news/: NewsInteractor.kt  NewsUseCase.kt
core/src/main/java/com/lury/newsapp/core/domain/usecase/settings/: SettingsInteractor.kt  SettingsUseCase.kt
core/src/main/java/com/lury/newsapp/core/injection/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/lury/newsapp/core/util/: Crypto.kt  SettingsPreferencesSerializer.kt
core/src/test/java/com/lury/newsapp/core/: ExampleUnitTest.kt
favoritenews/: build.gradle.kts
favoritenews/src/androidTest/java/com/lury/favoritenews/: ExampleInstrumentedTest.kt
favoritenews/src/main/: AndroidManifest.xml
favoritenews/src/main/java/com/lury/favoritenews/di/: FavoriteComponent.kt
favoritenews/src/main/java/com/lury/favoritenews/presentation/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favoritenews/src/main/java/com/lury/favoritenews/presentation/model/: FavoriteUi.kt
favoritenews/src/main/res/layout/: fragment_favorite.xml
favoritenews/src/test/java/com/lury/favoritenews/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
